<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1a"/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-12 01:49:32 "/>
        <attribute name="created" value="QWx1bm87Q09NVU5JQ0ExNDsyMDI1LTAzLTEyOyIwMTo0MDozMSAiOzIzODI="/>
        <attribute name="edited" value="QWx1bm87Q09NVU5JQ0ExNDsyMDI1LTAzLTEyOyIwMTo0OTozMiAiOzE7MjUwMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="v1" type="Integer" array="False" size=""/>
            <declare name="v2" type="Integer" array="False" size=""/>
            <declare name="v3" type="Integer" array="False" size=""/>
            <assign variable="v1" expression="5"/>
            <assign variable="v2" expression="8"/>
            <assign variable="v3" expression="8"/>
            <if expression="V1 == V2 &amp;&amp; V1 &lt;= V2">
                <then>
                    <output expression="&quot;verdade&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;falso&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
