<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Ex4"/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-21 02:44:21 "/>
        <attribute name="created" value="QWx1bm87Q09NVU5JQ0ExMzsyMDI1LTAyLTIxOyIwMjoxMDo0NCAiOzIzODI="/>
        <attribute name="edited" value="QWx1bm87Q09NVU5JQ0ExMzsyMDI1LTAyLTIxOyIwMjo0NDoyMSAiOzI7MjQ5Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pre&#231;o" type="Real" array="False" size=""/>
            <declare name="desconto" type="Real" array="False" size=""/>
            <input variable="pre&#231;o"/>
            <assign variable="desconto" expression="(pre&#231;o-(pre&#231;o*0.10))"/>
        </body>
    </function>
</flowgorithm>
