<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1"/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-14 03:06:33 "/>
        <attribute name="created" value="QWx1bm87Q09NVU5JQ0ExNDsyMDI1LTAyLTE0OyIwMjo1Mzo0MiAiOzIzOTA="/>
        <attribute name="edited" value="QWx1bm87Q09NVU5JQ0ExNDsyMDI1LTAyLTE0OyIwMzowNjozMyAiOzE7MjQ5Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Ol&#225; Mundo&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
