<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="4"/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-18 04:33:36 "/>
        <attribute name="created" value="QWx1bm87Q09NVU5JQ0ExNDsyMDI1LTAyLTE4OyIwNDozMDowMCAiOzIzODU="/>
        <attribute name="edited" value="QWx1bm87Q09NVU5JQ0ExNDsyMDI1LTAyLTE4OyIwNDozMzozNiAiOzE7MjUwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Real" array="False" size=""/>
            <declare name="num2" type="Real" array="False" size=""/>
            <input variable="num1"/>
            <input variable="num2"/>
            <output expression="num1 + num2" newline="True"/>
        </body>
    </function>
</flowgorithm>
