<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="5"/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-18 05:01:56 "/>
        <attribute name="created" value="QWx1bm87Q09NVU5JQ0ExNDsyMDI1LTAyLTE4OyIwNDozOTowMCAiOzIzOTQ="/>
        <attribute name="edited" value="QWx1bm87Q09NVU5JQ0ExNDsyMDI1LTAyLTE4OyIwNTowMTo1NiAiOzE7MjUwMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <declare name="sucessor" type="Integer" array="False" size=""/>
            <declare name="antecessor" type="Integer" array="False" size=""/>
            <declare name="soma" type="Integer" array="False" size=""/>
            <input variable="numero"/>
            <assign variable="antecessor" expression="numero-1"/>
            <assign variable="sucessor" expression="numero+1"/>
            <assign variable="soma" expression="sucessor+antecessor"/>
            <output expression="sucessor" newline="True"/>
            <output expression="soma" newline="True"/>
            <output expression="soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
