<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ex 4 Thalita"/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-18 04:35:29 "/>
        <attribute name="created" value="QWx1bm87Q09NVU5JQ0ExNjsyMDI1LTAyLTE4OyIwNDoyOTowOCAiOzI0MDM="/>
        <attribute name="edited" value="QWx1bm87Q09NVU5JQ0ExNjsyMDI1LTAyLTE4OyIwNDozNToyOSAiOzM7MjUxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero1" type="Real" array="False" size=""/>
            <declare name="numero2" type="Real" array="False" size=""/>
            <input variable="numero1"/>
            <input variable="numero2"/>
            <output expression="numero1+numero2" newline="True"/>
        </body>
    </function>
</flowgorithm>
